<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FileSystem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A demo showing WebAssembly + WASI apps running on the Web with access to a real filesystem." />
    <link rel="preload" href="./terminal/coreutils.async.wasm" as="fetch" crossorigin />
    <link rel="icon" href="https://webassembly.org/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./terminal/node_modules/xterm/css/xterm.css" />
    <script src="./terminal/node_modules/xterm/lib/xterm.js"></script>
    <script src="./terminal/node_modules/local-echo/dist/local-echo.js"></script>
    <script src="./terminal/node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
    <script src="./terminal/node_modules/xterm-addon-web-links/lib/xterm-addon-web-links.js"></script>
    <style>html, body, .xterm { height: 100%; margin: 0 }</style>
    <style>
        header {
            display: flex;
        }

        .__peer-header_logo_value {
            font-size: 0.4vw;
        }

        body {
            font-family: arial;
            margin: 0;
            padding: none;
        }

        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; background-color: black; }

        #emscripten_logo {
            display: inline-block;
            margin: 0;
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;

            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;

            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);

            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }

        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(360deg);}
        }
        @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(360deg);}
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        #controls {
            display: inline-block;
            float: right;
            vertical-align: top;
            margin-top: 30px;
            margin-right: 20px;
        }

        #output {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
        .term {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<header>
  <pre class="__peer-header_logo_value">
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░████░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░██████████░█████████░░░░░░░░░░░░░░░░░░░░░░░
░░████████████░░█████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░██████████░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████░░░░░░█████╗░██████╗░░██████╗░░░░░
░░░░░░░░█████░░░░██╔══██╗██╔══██╗██╔════╝░░░░░
░░░░░░█████████░░██║░░██║██████╔╝██║░░██╗░░░░░
░░░░░███████████░██║░░██║██╔══██╗██║░░╚██╗░░░░
░░░░░░█████████░░╚█████╔╝██║░░██║╚██████╔╝░░░░
░░░░░░░███████░░░░╚════╝░╚═╝░░╚═╝░╚═════╝░░░░░
░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</pre>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <span id='controls'>
    <span><input type="checkbox" id="resize">Resize canvas</span>
    <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer</span>
    <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)"></span>
  </span>
</header>

<div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
</div>

<div class="emscripten_border">
    <canvas
      class="emscripten" id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex=-1
    >
    </canvas>
</div>
<div class="term"></div>
<textarea id="output" rows="8"></textarea>
<script type="module">
    import terminal from './terminal/browser.js'
    import Aioli from './terminal/aioli.mjs'
    terminal()
    console.log('=====================', new Aioli())
    // import { test } from '/modules/tests/frontend/src/index.mjs'
    //TODO подключение файловой системы
    // import service from '/service/WCNode/src/fs/index.mjs'
    // (async () => {
    //  const api = await service()
    //  const idbfs = await api.idbfs()
    //  idbfs.info()
    //     idbfs.set.file('test', {test:'test2'})
    //     idbfs.save()
    //     console.log('ddddd', await idbfs.get.file('test'))
    // })()
    //TODO подключение тестов
    // test('/tests/fileSystem/index.test.js', true).catch(e => {console.log('error devtool', e)})
</script>
</body>
</html>
